# Configuration file

timeshallnotpass {
    # Determines whether players added to the exclusion list can connect to the server without the daylight cycle being toggled.
    B:allowPlayerExclusions=false

    #  Controls if Time Shall Not Pass! will disable the daylight cycle when there are no non-excluded players connected.
    B:disableDaylightCycle=true

    #  Controls if Time Shall Not Pass! will disable random ticks when there are no non-excluded players connected.
    B:disableRandomTicks=false

    #  Controls if Time Shall Not Pass! will disable tile entity ticks when there are no non-excluded players connected.
    #  WARNING: This is experimental, it works well in testing but the solution might not be perfect.
    B:disableTileEntityTicks=false

    # The UUIDs of players that can connect to the server without causing the daylight cycle to turn on.  Example: ["xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"]
    S:excludedPlayers <
     >
}


