type=armor
items=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=soulracer65_set_1
texture.chainmail_layer_1_overlay=soulracer65_set_1
texture.chainmail_layer_2=soulracer65_set_2
texture.chainmail_layer_2_overlay=soulracer65_set_2
nbt.display.Name=iregex:SoulRacer65
nbt.display.Lore.*=ipattern:Rename *