type=armor
items=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=foreck_set_1
texture.chainmail_layer_1_overlay=foreck_set_1
texture.chainmail_layer_2=foreck_set_2
texture.chainmail_layer_2_overlay=foreck_set_2
nbt.display.Name=iregex:Foreck
nbt.display.Lore.*=ipattern:Rename *