matchBlocks=contenttweaker:loose_big_soapstone_bricks
method=random
tiles=loose_big_soapstone_bricks loose_big_soapstone_bricks1 loose_big_soapstone_bricks2 loose_big_soapstone_bricks3
weights=5 1 1 1