# Configuration file

##########################################################################################################
# behaviour
#--------------------------------------------------------------------------------------------------------#
# Options for customizing the mechanics of the belt
##########################################################################################################

behaviour {
    # If set to TRUE, the internal anvil upgrade will not work, and alternative methods for upgrades will have to be provided externally.
    B:disableAnvilUpgrading=false
}


##########################################################################################################
# display
#--------------------------------------------------------------------------------------------------------#
# Options for customizing the display of tools on the player
##########################################################################################################

display {
    # Changes the scale of items on the belt.
    D:beltItemScale=0.5

    # If set to FALSE, the belts and tools will NOT draw on players.
    B:showBeltOnPlayers=true
}


##########################################################################################################
# input
#--------------------------------------------------------------------------------------------------------#
# Options for customizing the interaction with the radial menu
##########################################################################################################

input {
    # If set to TRUE, the radial menu will allow clicking outside the outer circle to activate the items.
    B:allowClickOutsideBounds=false

    # If set to TRUE, the radial menu will try to prevent the mouse from leaving the outer circle.
    B:clipMouseToCircle=false

    # If set to TRUE, the radial menu will always display all the slots, even when empty, and will allow choosing which empty slot to insert into.
    B:displayEmptySlots=true

    # If set to TRUE, releasing the menu key (R) will activate the swap. Requires a click otherwise (default).
    B:releaseToSwap=true
}


items {
    # List of items to disallow from placing in the belt.
    S:blacklist <
        carryon:tile_item
        carryon:entity_item
     >

    # List of items to force-allow placing in the belt. Takes precedence over blacklist.
    S:whitelist <
        minecraft:compass
        minecraft:clock
        minecraft:bucket
        pyrotech:bucket_stone
        pyrotech:bucket_clay
        pyrotech:bucket_wood
        ceramics:clay_bucket
        forge:bucketfilled
        extendeddays:pocket_watch
        antiqueatlas:antique_atlas
     >
}


slot {
    # If AUTO, the belt slot will be disabled if Baubles is present. If OFF, the belt slot will be disabled permanently.
    S:customBeltSlotMode=off
}


