type=armor
items=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=thenelston_set_1
texture.chainmail_layer_1_overlay=thenelston_set_1
texture.chainmail_layer_2=thenelston_set_2
texture.chainmail_layer_2_overlay=thenelston_set_2
nbt.display.Name=iregex:TheNelston
nbt.display.Lore.*=ipattern:Rename *